.wrapper
  td
    word-wrap: break-word
  ul
    li
      list-style-type: none

.avatar
  width: 100px
  height: 100px

.actionBtns
  background-color: white
  border: 0.5px solid #ccc
  margin: 0 10px
  width: 35px
  height: 35px

.actionBtns:hover
  outline: none
  background-color: #b1b1b1
  transition: background-color 0.7s
  cursor: pointer
