.wrapper
  height: 100vh
  width: 100vw
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  label
    width: 100%
    display: block
    text-align: center

  input
    margin-bottom: 10px
    width: 400px
    height: 40px
    border-radius: 20px
    padding: 7px
    font-size: 15px
  input:hover, input:focus
    outline: none


.submitWrapper
  display: flex
  justify-content: center
  button
    height: 38px
    width: 170px
    border-radius: 10px


.goBack
  position: absolute
  top: 10%
  left: 30%
  width: 100px
  height: 30px
  border-radius: 10px

.avatar
  height: 100px
  width: 100px

.modalBtns
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 10px
  label
    margin-bottom: 10px
  button
    margin-top: 10px
    height: 30px
    width: 170px
    border-radius: 10px
