.table
  table-layout: fixed
  width: 95%
  border-collapse: collapse
  border: 1px solid black
  td
    text-align: center
    letter-spacing: 1px
    padding: 20px
    border: 1px solid black
  tr:nth-child(odd)
    background-color: white


  tr:nth-child(even)
    background-color: #e8e8e8

.add
  height: 30px
  width: 150px
  margin: 10px

