.tHead

  th:nth-child(1)
    width: 15%

  th:nth-child(2)
    width: 15%

  th:nth-child(3)
    width: 10%

  th:nth-child(4)
    width: 10%

  th:nth-child(5)
    width: 10%

  th:nth-child(6)
    width: 10%

  th:nth-child(7)
    width: 10%

  th:nth-child(8)
    width: 11%

  th
    padding: 20px
    text-align: center

  button
    border: 0
    border-radius: 0
    background-color: white
    font-family: inherit
    font-weight: 700
    font-size: inherit
    padding: 0.5em
    margin-bottom: 1px


  button.ascending::after
    content: '↓'
    display: inline-block


  button.descending::after
    content: '↑'
    display: inline-block

